{
  "name": "@operix/db",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "migrate": "node dist/migrate.js",
    "seed": "node dist/seed.js"
  },
  "dependencies": {
    "drizzle-orm": "^0.29.1",
    "postgres": "^3.4.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "drizzle-kit": "^0.20.11"
  }
}